.. ring-galaxy-detection documentation master file, created by
   sphinx-quickstart on Fri May 24 23:47:37 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ring-galaxy-detection's documentation!
=================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   classification
   results


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
